<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
	    <groupId>es.jpargoteo.bay</groupId>
	    <artifactId>bay-fwk-starters</artifactId>
	    <version>1.0.0</version>
  	</parent>
  	<artifactId>bay-fwk-starter-security</artifactId>
  	<version>1.0.0</version>
	<name>Bay Framework starter security</name>
	<description>Bay Framework starter security</description>
  	<dependencies>
	    <dependency>
			<groupId>es.jpargoteo.bay</groupId>
			<artifactId>bay-fwk-security</artifactId>
		</dependency>
  	</dependencies>
</project>
