# bay-microservices-fwk

./: README.md  pom.xml
bay-fwk-data-mongodb/: pom.xml
bay-fwk-data-mongodb/src/main/java/es/jpargoteo/bay/fwk/data/mongodb/config/: BayDataMongoDBAutoConfiguration.java
bay-fwk-data-mongodb/src/main/resources/: bay-data-mongodb.properties
bay-fwk-openapi/: pom.xml
bay-fwk-openapi/src/main/java/es/jpargoteo/bay/fwk/openapi/config/: BayOpenApiAutoConfiguration.java
bay-fwk-rest-services/: pom.xml
bay-fwk-security/: pom.xml
bay-fwk-security/src/main/java/es/jpargoteo/bay/fwk/security/config/: BaySecurityAutoConfiguration.java
bay-fwk-security/src/resources/: bay-security.properties
bay-fwk-starters/: pom.xml
bay-fwk-starters/bay-fwk-starter-data-mongodb/: pom.xml
bay-fwk-starters/bay-fwk-starter-openapi/: pom.xml
bay-fwk-starters/bay-fwk-starter-rest-services/: pom.xml
bay-fwk-starters/bay-fwk-starter-security/: pom.xml
