# Default values
bay.data.mongodb.host:mongodb
bay.data.mongodb.port:27017
bay.data.mongodb.username:mongodb
bay.data.mongodb.password:mongodb
bay.data.mongodb.database:sampledb
# Mappings
spring.data.mongodb.host:${bay.data.mongodb.host}
spring.data.mongodb.port:${bay.data.mongodb.port}
spring.data.mongodb.username:${bay.data.mongodb.username}
spring.data.mongodb.password:${bay.data.mongodb.password}
spring.data.mongodb.database:${bay.data.mongodb.database}