# Default values
bay.security.filter.order=-100
bay.security.filter.dispatcher-types=async,error,request
bay.security.user.name=admin
bay.security.user.password=admin
bay.security.user.roles=ADMIN

# Mappings
spring.security.filter.order=${bay.security.filter.order}
spring.security.filter.dispatcher-types=${bay.security.filter.dispatcher-types}
spring.security.user.name=${bay.security.user.name}
spring.security.user.password=${bay.security.user.password}
spring.security.user.roles=${bay.security.user.roles}