<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.jpargoteo.bay</groupId>
        <artifactId>bay-fwk</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>bay-fwk-starters</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Bay Framework starters</name>
    <description>Bay Framework starters</description>
    <modules>
        <module>bay-fwk-starter-data-mongodb</module>
        <module>bay-fwk-starter-rest-services</module>
        <module>bay-fwk-starter-openapi</module>
        <module>bay-fwk-starter-security</module>
    </modules>
</project>